server {
    listen       80;
    listen       [::]:80;

    location / {
        root  /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    gzip_static on;

    error_page 404 /404.html;
}
